# snowflake-kafka-jdbc-connector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.settings  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/lawrencemq/SnowflakeJdbcSinkConnector/: SnowflakeJdbcSinkConnector.java
src/main/java/lawrencemq/SnowflakeJdbcSinkConnector/sink/: KafkaFieldsMetadata.java  KafkaMetadata.java  RecordBuffer.java  RecordValidator.java  SnowflakeJdbcSinkConnectorConfig.java  SnowflakeJdbcSinkTask.java  SnowflakeJdbcWriter.java  TableManager.java  TopicSchemas.java  Utils.java
src/main/java/lawrencemq/SnowflakeJdbcSinkConnector/sink/exceptions/: InvalidColumnsError.java  RecordKeyTypeException.java  RecordValidationException.java  RecordValueTypeException.java  TableAlterOrCreateException.java  TableDoesNotExistException.java
src/main/java/lawrencemq/SnowflakeJdbcSinkConnector/sql/: AvroSnowflakeConverter.java  ConnectionManager.java  ConverterUtils.java  DateTimeUtils.java  QueryBuilder.java  QueryStatementBinder.java  QueryUtils.java  SnowflakeSql.java  Table.java
src/main/java/lawrencemq/SnowflakeSinkConnector/: SnowflakeSinkConnector.java
src/main/java/lawrencemq/SnowflakeSinkConnector/sink/: DateTimeUtils.java  KafkaColumnMetadata.java  KafkaFieldsMetadata.java  RecordBuffer.java  RecordValidator.java  SnowflakeJdbcWriter.java  SnowflakeSinkConnectorConfig.java  SnowflakeSinkTask.java  TableManager.java  TopicSchemas.java  Utils.java
src/main/java/lawrencemq/SnowflakeSinkConnector/sink/exceptions/: InvalidColumnsError.java  RecordKeyTypeException.java  RecordValidationException.java  RecordValueTypeException.java  TableAlterOrCreateException.java  TableDoesNotExistException.java
src/main/java/lawrencemq/SnowflakeSinkConnector/sql/: AvroSnowflakeConverter.java  ColumnDescription.java  ConnectionManager.java  ConverterUtils.java  QueryBuilder.java  QueryStatementBinder.java  QueryUtils.java  SnowflakeConnection.java  SnowflakeSql.java  Table.java  TableDescription.java
src/test/java/lawrencemq/SnowflakeJdbcSinkConnector/: SnowflakeJdbcSinkConnectorTest.java  TestData.java
src/test/java/lawrencemq/SnowflakeJdbcSinkConnector/sink/: KafkaFieldsMetadataTest.java  RecordBufferTest.java  SnowflakeJdbcSinkConnectorConfigTest.java  SnowflakeJdbcSinkTaskTest.java  SnowflakeJdbcWriterTest.java  TableManagerTest.java  TopicSchemasTest.java
src/test/java/lawrencemq/SnowflakeJdbcSinkConnector/sql/: AvroSnowflakeConverterTest.java  ConnectionManagerTest.java  ConverterUtilsTest.java  DateTimeUtilsTest.java  QueryBuilderTest.java  QueryStatementBinderTest.java  QueryUtilsTest.java  SnowflakeSqlTest.java  TableTest.java
src/test/java/lawrencemq/SnowflakeSinkConnector/: SnowflakeSinkConnectorTest.java  TestData.java
src/test/java/lawrencemq/SnowflakeSinkConnector/sink/: DateTimeUtilsTest.java  KafkaColumnMetadataTest.java  KafkaFieldsMetadataTest.java  RecordBufferTest.java  SnowflakeJdbcWriterTest.java  SnowflakeSinkConnectorConfigTest.java  SnowflakeSinkTaskTest.java  TableManagerTest.java  TestData.java  TopicSchemasTest.java  UtilsTest.java
src/test/java/lawrencemq/SnowflakeSinkConnector/sql/: AvroSnowflakeConverterTest.java  ColumnDescriptionTest.java  ConnectionManagerTest.java  ConverterUtilsTest.java  QueryBuilderTest.java  QueryStatementBinderTest.java  QueryUtilsTest.java  SnowflakeSqlTest.java  TableTest.java
